<view class="baoming">
  <text class="baoming_head">云艺书法绘画培训优惠活动</text>
  <view class="bm_content">
    <view class="bm_image">
      <image src="https://upload-images.jianshu.io/upload_images/3301720-db890fabf626e0ac.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/360/h/240"></image>
    </view>
    <view>
      <view class="bg_nav">
        <text class="shop_detail">商品描述.. 阿萨德asdas党纪国法氪金啊北大法宝so已八艘一巴士发布是爱上d撒大声发给违法.....</text>
        <view class="price_wrap">
          <text>￥10.00</text>
          <text>￥1840.00</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 联系方式 -->

  <i-panel title="联系电话" class="contact_student">
    <i-input maxlength="11" value="{{ value6 }}" type="number" right title="联系电话" mode="wrapped" bind:change="phone" placeholder="请填写学员电话" />
  </i-panel>

  <i-panel title="学员姓名" lass="contact_student">
    <i-input maxlength="10" bind:change="name" value="{{ value7 }}" type="text" right title="学员姓名" mode="wrapped" placeholder="请填写学员姓名" />
  </i-panel>

  <i-panel class="cell-panel-demo contact_student">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        <i-cell i-class="student_age" bindtap="accSet" title="学员年龄" is-link value="{{array[index]}}">
        </i-cell>
      </view>
    </picker>
  </i-panel>

  <i-panel title="订单备注" lass="contact_student">
    <i-input bind:change="content" maxlength="30" value="{{ value8 }}" type="text" right title="订单备注" mode="wrapped" placeholder="选填,请写额外需要给老师的信息" />
  </i-panel>

  <!-- 底部支付 -->
  <view class="footer_pay">
    <view class="pay_price">¥10.00</view>
    <button class="pay_btn"  bindtap="orderPay">支付</button>
  </view>
</view>