/* pages/person/person.wxss */

/* 个人头像名称 */

.person {
  background-color: #f4f4f4;
}

.header {
  text-align: center;
  margin-bottom: 20rpx;
}

.banner {
  width: 100%;
  height: 180rpx;
}

.user_info {
  position: absolute;
  margin-left: 150rpx;
  top: 0;
  margin-top: 30rpx;
  width: 160rpx;
}

.user_info text:first-child {
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(17, 17, 17, 1);
}

.user_info text:last-child {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(17, 17, 17, 1);
}

.name {
  padding-bottom: 20rpx;
}

/* 四栏 */

.avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin: 20rpx 20rpx;
  position: absolute;
  margin-top: 35rpx;
  margin-left: 30rpx;
}

.integral {
  display: flex;
  justify-content: space-evenly;
  width: 96%;
  height: 130rpx;
  background-color: #ffff;
  padding-top: 30rpx;
  margin: 0 auto;
  line-height: 50rpx;
  border-radius: 10px;
}

.integral_wrap {
  width: 24%;
  font-size: 13px;
  color: #5e5e5e;
  font-family: Microsoft Yahei;
}

/* 订单 */

.order {
  width: 96%;
  margin: 0 auto;
  padding-bottom: 20rpx;
}

.cell-panel-demo {
  border-radius: 10px;
}

/* 待五项 */

.order_status {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  background-color: #fff;
  border-top: 0.1rpx solid #f4f4f4;
  /* border-top-width: 80%; */
  padding-bottom: 5%;
}

.order_wrap {
  margin-top: 20rpx;
}

.order_wrap:nth-child(odd){
  width: 30%  
}

.order_status text:first-child {
  width: 29rpx;
  height: 17rpx;
  font-size: 35rpx;
}

.order_wrap text:last-child {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(169, 169, 169, 1);
}

/* 任务中心 */

.task {
  padding-bottom: 20rpx;
  border-radius: 10px;
  width: 96%;
  margin: 0 auto;
}

/* 个人信息中心 */

.cent {
  padding-bottom: 20rpx;
  border-radius: 10px;
  width: 96%;
  margin: 0 auto;
}

/* 猜你喜欢列表 */

/* 商品列表 */

.newest-title {
  width: 100%;
  padding: 30rpx 0;
  height: 40rpx;
  color: #ab956d;
  text-align: center;
}

.newest-box {
  padding: 0 40rpx;
}

.newest-box .newest-list {
  display: inline-block;
  width: 325rpx;
  margin: 0 20rpx 20rpx 0;
  border-radius: 10px;
  text-align: center;
  background: #ffff;
  padding-bottom: 3%;
}

.newest-box .newest-list:nth-child(2n) {
  margin-right: 0;
}

.newest-box .newest-list image {
  width: 175rpx;
  height: 175rpx;
  margin: 20rpx 0 10rpx;
}

.newest-box .newest-list .newest-text {
  font-size: 28rpx;
}

.price {
  display: flex;
  justify-content: space-around;
}

.price text:first-child {
  color: rgba(162, 49, 62, 1);
  font-size: 17px;
}

.price text:last-child {
  text-decoration: line-through;
  color: rgba(102, 100, 102, 1);
}

.print {
  display: flex;
  justify-content: space-around;
  margin-left: 20rpx;
  color: #666466;
}

.print text:last-child {
  font-size: 12px;
  background-color: #e51c23;
  color: #fff;
  font-family: Microsoft Yahei;
  border-radius: 5px;
  width: 120rpx;
}
