<view class='person'>

  <!-- 头像部分 -->
  <view class='header'>
    <image class="avatar" src='/images/qietu/my/avatar.png'></image>
    <image class="banner" src="/images/qietu/my/banner.png"></image>
    <view class="user_info">
      <text>用户昵称</text>
      <text>135****4237</text>
    </view>
  </view>

  <!-- 我的订单 -->
  <view class='order'>
    <view class='order_status'>
      <view class='order_wrap'>
        <text class="iconfont icon-daifukuan">\n</text>
        <text>待付款</text>
      </view>
      <view class='order_wrap'>
        <text>|</text>
      </view>
      <view class='order_wrap'>
        <text class="iconfont icon-daifahuo">\n</text>
        <text>已付款</text>
      </view>
      <view class='order_wrap'>
        <text>|</text>
      </view>
      <view class='order_wrap'>
        <text class="iconfont icon-daipingjia">\n</text>
        <text>已失效</text>
      </view>

    </view>

  </view>
  <view class='task'>
    <i-panel class="cell-panel-demo">
      <i-cell title="我的订单" is-link>
        <i-icon type="activity_fill" slot="icon" color="rgba(240, 92, 92, 1)" />
      </i-cell>
    </i-panel>
    <i-panel class="cell-panel-demo">
      <i-cell url="/pages/person/address/address" title="我的活动" is-link>
        <i-icon type="coordinates" slot="icon" scolor='rgba(240, 92, 92, 1)' />
      </i-cell>
    </i-panel>
    <i-panel class="cell-panel-demo">
      <i-cell url="/pages/person/address/address" title="退出登录" is-link>
        <i-icon type="commodity" slot="icon" color='rgba(240, 92, 92, 1)' />
      </i-cell>
    </i-panel>
  </view>

  <!-- tabbar -->
  <import src="../template/template.wxml" />
  <template is="tabbar" data="{{tabbar}}" />

</view>