/* pages/home/home.wxss */

page {
  background-color: rgba(172, 170, 170, 0.212);
}

/* 轮播图部分 */

swiper {
  height: 180rpx;
  width: 100%;
  text-align: center;
}

swiper-item image {
  width: 90%;
  height: 96%;
  border-radius: 100rpx;
  margin: 2% 2%;
}

.home_position {
  display: flex;
  justify-content: space-between;
  height: 90rpx;
  line-height: 90rpx;
  width: 92%;
  margin: auto;
}

.home_position i-icon {
  line-height: 90rpx;
}

.p_address {
  display: flex;
  justify-content: space-evenly;
  line-height: 90rpx;
}

.p_address view:first-child {
  padding-right: 20rpx;
  color: rgb(168, 164, 164);
  font-size: 30rpx;
}

.dingwei {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(169, 169, 169, 1);
}

.p_address view:last-child {
  font-weight: 500;
  font-size: 30rpx;
  color: #000;
}

.p_left {
  display: flex;
  justify-content: space-evenly;
}

.p_right {
  margin-top: 20rpx;
}

button::after {
  border: none;
}

.p_btn {
  border-radius: 60rpx;
  border: 1px solid lightsalmon;
  color: lightsalmon;
  height: 60rpx;
  font-size: 24rpx;
}

/* 文字轮播 */

.swiper_container {
  background-color: #000;
  height: 50rpx;
  width: 90%;
  margin: auto;
  line-height: 50rpx;
  opacity: 0.5;
  color: #fff;
  border-radius: 40rpx 4rpx 40rpx 4rpx;
}

.swiper_item {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(253, 253, 255, 1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 本地课程横向滚动 */

.button {
  margin: 20rpx;
}

.local_course {
  width: 90%;
  margin: auto;
  padding-top: 50rpx;
}

.course_text {
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(17, 17, 17, 1);
}

.scroll-x {
  display: flex;
  flex-direction: row;
  padding-top: 20rpx;
}

.course_wrap {
  /* align-items: center; */
  width: 310rpx;
  height: 400rpx;
  border-radius: 16rpx;
  background-color: #fff;
  margin-right: 20rpx;
}

.shadow:nth-child(1) .top1 {
  display: block !important;
}

.shadow:nth-child(2) .top2 {
  display: block !important;
}

.shadow:nth-child(3) .top3 {
  display: block !important;
}

.shadow {
  box-shadow: 6rpx 8rpx 14rpx 1rpx rgba(216, 216, 216, 1);
}

.shadow image:first-child {
  width: 100%;
  height: 250rpx;
  border-radius: 16rpx;
  margin: auto;
}

.top {
  width: 119rpx;
  height: 30rpx;
  background: linear-gradient(90deg, rgba(234, 120, 101, 1), rgba(235, 53, 61, 1));
  border-radius: 0px 2rpx 2rpx 0rpx;
  position: absolute;
  top: 0;
  margin-top: 40rpx;
}

.xsyh {
  width: 109rpx;
  height: 30rpx;
  background: rgba(75, 75, 75, 1);
  opacity: 0.8;
  border-radius: 0px 16rpx 0rpx 16rpx;
  position: absolute;
  top: 0;
  margin-left: 202rpx;
  margin-top: 20rpx;
}

.xsyh2 {
  width: 109rpx;
  height: 30rpx;
  background: rgba(75, 75, 75, 1);
  opacity: 0.8;
  border-radius: 0px 16rpx 0rpx 16rpx;
  position: absolute;
  left: 0;
  margin-left: 226rpx;
}

.ellipsi {
  width: 260rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(17, 17, 17, 1);
  padding-top: 10rpx;
  margin: auto;
  overflow: hidden; /*超出部分隐藏*/
  text-overflow: ellipsis; /* 超出部分显示省略号 */
  white-space: nowrap; /*规定段落中的文本不进行换行 */
}

.course_money {
  font-size: 31rpx;
  width: 260rpx;
  color: red;
  margin: auto;
  padding-top: 20rpx;
}

/* 全国热门 */

.nav_hot {
  width: 100%;
  border-radius: 30rpx;
  margin-top: 30rpx;
  padding-bottom: 25%;
}

.hot_wrap {
  width: 100%;
  border-radius: 30rpx;
  background-color: #fff;
  margin-top: 20rpx;
}

.hot_wrap:first-child {
  margin-top: 0rpx;
}

.hot_top {
  display: flex;
}

.hot_bg {
  border-radius: 20rpx;
  width: 41%;
  height: 180rpx;
  padding-top: 20rpx;
  padding-left: 20rpx;
}

.hot_bg image:first-child {
  border-radius: 20rpx;
  width: 100%;
  height: 100%;
}

.hot_content {
  width: 46%;
  padding-left: 20rpx;
  padding-top: 12rpx;
}

.content_nav {
  font-size: 30rpx;
  font-weight: bold;
}

.content_price {
  padding-top: 31rpx;
}

.content_price text:first-child {
  color: red;
  font-size: 27rpx;
}

.content_price text:last-child {
  color: #ccc;
  text-decoration: line-through;
  padding-left: 5rpx;
  font-size: 22rpx;
}

.hot_foot {
  display: flex;
  justify-content: space-between;
  height: 90rpx;
  line-height: 90rpx;
  width: 90%;
  margin: auto;
}

#pt_btn {
  width: 130rpx;
  height: 60rpx;
  font-size: 25rpx;
  margin-top: 15rpx;
  border-radius: 60rpx;
  color: #fff;
  font-weight: bold;
  background-color: lightsalmon;
}

.hot_foot text {
  font-size: 27rpx;
  color: rgb(102, 101, 101);
}

.fuli {
  width: 81rpx;
  height: 76rpx;
  position: absolute;
  margin-left: 233rpx;
  margin-top: -123rpx;
}
