/* pages/home/home.wxss */
/* 轮播图部分 */
swiper {
    height: 180rpx;
    width: 100%;
    text-align: center;
}
swiper-item image {
    width: 96%;
    height: 96%;
    border-radius: 100rpx;
    margin: 2% 2%;
}

.home_position{
  display: flex;
  justify-content: space-between;
  height: 90rpx;
}

.home_position i-icon{
  line-height: 90rpx;
}

.p_address{
  display: flex;
  justify-content: space-evenly;
  line-height: 90rpx;
}

.p_left{
  display: flex;
  justify-content: space-evenly;
}

.p_btn{
  border-radius: 60rpx !important;
  border: lightsalmon !important;
  color: lightsalmon !important;
}